{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Next.js project",
			"type": "shell",
			"command": "npx next build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build Next.js project",
			"type": "shell",
			"command": "npx next build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Clean Next.js cache and node_modules",
			"type": "shell",
			"command": "rm -rf .next node_modules && npm install",
			"isBackground": false
		},
		{
			"label": "Clean Next.js cache and node_modules",
			"type": "shell",
			"command": "rm -rf .next node_modules && npm install"
		},
		{
			"label": "Clean .next cache (Windows)",
			"type": "shell",
			"command": "Remove-Item -Recurse -Force .next; npm install"
		},
		{
			"label": "Build Next.js project",
			"type": "shell",
			"command": "npx next build"
		},
		{
			"label": "Clean .next cache (Windows)",
			"type": "shell",
			"command": "Remove-Item -Recurse -Force .next"
		},
		{
			"label": "Build Next.js project",
			"type": "shell",
			"command": "npx next build"
		},
		{
			"label": "Clean .next and reinstall Next.js",
			"type": "shell",
			"command": "Remove-Item -Recurse -Force .next; npm install next@latest"
		},
		{
			"label": "Rebuild Next.js project after cleaning",
			"type": "shell",
			"command": "npx next build"
		},
		{
			"label": "Start Next.js dev server",
			"type": "shell",
			"command": "npx next dev",
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "Reset and migrate Prisma database",
			"type": "shell",
			"command": "npx prisma migrate reset --force --skip-seed",
			"isBackground": false
		},
		{
			"label": "Reset and migrate Prisma database (retry)",
			"type": "shell",
			"command": "npx prisma migrate reset --force --skip-seed",
			"isBackground": false
		},
		{
			"label": "Reset and migrate Prisma database (final retry)",
			"type": "shell",
			"command": "npx prisma migrate reset --force --skip-seed",
			"isBackground": false
		},
		{
			"label": "Reset and migrate Prisma database (final, after enum fix)",
			"type": "shell",
			"command": "npx prisma migrate reset --force --skip-seed",
			"isBackground": false
		}
	]
}